<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Borgo Savonarola</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand" href="#page-top">Borgo Savonarola</a>
                <button class="navbar-toggler text-uppercase font-weight-bold bg-primary text-white rounded" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#portfolio">Portfolio</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#about">About</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead bg-primary text-white text-center">
            <div class="container d-flex align-items-center flex-column">
                <!-- Masthead Avatar Image-->
                <img class="masthead-avatar mb-5" src="assets/img/bs_marchio_trasparente.png" alt="Borgo Savonarola" />
                <!-- Masthead Heading-->
                <h1 class="masthead-heading text-uppercase mb-0">Borgo Savonarola</h1>
                <!-- Icon Divider-->
                <div class="divider-custom divider-light">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- Masthead Subheading-->
                <p class="masthead-subheading font-weight-light mb-0">Edicola, Servizi utili e Prodotti Propri</p>
            </div>
        </header>
        <!-- Portfolio Section-->
        <section class="page-section portfolio" id="portfolio">
            <div class="container">
                <!-- Portfolio Section Heading-->
                <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">Portfolio</h2>
                <!-- Icon Divider-->
                <div class="divider-custom">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- Portfolio Grid Items-->
                <div class="row justify-content-center">
                    <!-- Sim ho mobile -->
                    <div class="col-md-6 col-lg-4 mb-5">
                        <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal3">
                            <p class="text-center">
                                <button class="btn btn-xl btn-outline-dark" aria-label="Punto di ritiro">
                                    Sim ho mobile
                                </button>
                            </p>
                        </div>
                    </div>
                    <!-- Punto di ritiro -->
                    <div class="col-md-6 col-lg-4 mb-5">
                        <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal2">
                            <p class="text-center">
                                <button class="btn btn-xl btn-outline-dark" aria-label="Punto di ritiro">
                                    Punto di ritiro
                                </button>
                            </p>
                        </div>
                    </div>
                    <!-- Prime pagine -->
                    <div class="col-md-6 col-lg-4 mb-5">
                        <p class="text-center">
                            <a class="btn btn-xl btn-outline-dark" target="_blank" href="https://t.me/share/url?url=https%3A%2F%2Ft.me%2FBorgoSavonarola&text=Prime%20pagine">
                                <i class="fab fa-fw fa-telegram me-2"></i>
                                Prime pagine
                            </a>
                        </p>
                    </div>
                    <!-- Telegram-->
                    <div class="col-md-6 col-lg-4 mb-5 mb-md-0">
                        <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal5">
                            <p class="text-center">
                                <button class="btn btn-xl btn-outline-dark" aria-label="Punto di ritiro">
                                    Chatta con noi su Telegram
                                </button>
                            </p>
                        </div>
                    </div>
                    <!-- Whatapp-->
                    <div class="col-md-6 col-lg-4">
                        <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal6">
                            <p class="text-center">
                                <button class="btn btn-xl btn-outline-dark" aria-label="Punto di ritiro">
                                    Chatta con noi su Whatapp
                                </button>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About Section-->
        <section class="page-section bg-primary text-white mb-0" id="about">
            <div class="container">
                <!-- About Section Heading-->
                <h2 class="page-section-heading text-center text-uppercase text-white">About</h2>
                <!-- Icon Divider-->
                <div class="divider-custom divider-light">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- About Section Content-->
                <div class="row">
                    <div class="col-lg-4 ms-auto">
                        <p class="lead">
                            EDICOLA<br/>
                            <ul>
                                <li>Quotidiani, giornali, riviste, Libri, Fumetti, Manga, Action-Figures, DVD blu/ray, Enigmistiche e piccoli giocattoli</li>
                                <li>Album e Figurine (Calciatori Panini, Amici Cucciolotti...)</li>
                                <li>Giochi Carte Collezionabili (Pokemon, Yu-Gi-Oh, Calciatori Adrenalyn XL...)</li>
                                <li>Prenotazione e deposito collezioni (Libri, Fumetti o collane da costruire)</li>
                                <li>Consegna a domicilio quotidiani e riviste, (da Lunedi al Sabato)</li>
                            </ul>
                        </p>
                    </div>
                    <div class="col-lg-4">
                        <p class="lead">
                            SERVIZI<br/>
                            <ul>
                                <li>Pagamento bollette Utenze, Contributi Inps, Multe, Bollo Auto</li>
                                <li>FAX ed E-mail</li>
                                <li>Scansione documenti (su chiavetta USB e/o invio via E-mail)</li>
                                <li>Attivazioni SIM telefoniche ho-mobile</li>
                                <li>Punto ritiro Pacchi</li>
                            </ul>
                        </p>
                    </div>
                    <div class="col-lg-4 me-auto">
                        <p class="lead">
                            PRODOTTI PROPRI<br/>
                            <p>In negozio creiamo, produciamo, personalizziamo:</p>
                            <ul>
                                <li>Biglietti da Visita RESISTENTI (non in carta)</li>
                                <li>Timbri</li>
                            </ul>
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact Section-->
        <section class="page-section" id="contact">
            <div class="container">
                <!-- Contact Section Heading-->
                <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">Contact Me</h2>
                <!-- Icon Divider-->
                <div class="divider-custom">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- Contact Section Form-->
                <div class="row justify-content-center">
                    <div class="col-lg-8 col-xl-7">
                        <div class="row">
                            <p class="text-center">
                                Negozio a Padova in via Savonarola, 151 (angolo riviera S. Benedetto, sotto ai portici)
                                <br/><i class="fas fa-phone"></i>&nbsp;&nbsp;049.87.22.492
                                <br/><i class="fab fa-whatsapp"></i>&nbsp;&nbsp;328.11.57.496
                                <br/><i class="fas fa-at"></i>&nbsp;&nbsp;<a href="mailto://info@BorgoSavonarola.it">info@BorgoSavonarola.it</a>
                                <br/><i class="far fa-hand-pointer"></i>&nbsp;&nbsp;<a href="http://www.borgosavonarola.it">www.BorgoSavonarola.it</a>
                                <br/><i class="fab fa-google"></i>&nbsp;&nbsp;<a href="https://www.google.com/maps/place/Edicola+Borgo+Savonarola/@45.4114611,11.8684164,15z/data=!4m5!3m4!1s0x0:0x2608cc11a8c1da17!8m2!3d45.4114637!4d11.8684057" target="_blank">Borgo Savonarola su Google</a>
                                <br/>
                                <div class="mappa-responsive">
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11203.579164700655!2d11.8684164!3d45.4114611!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x2608cc11a8c1da17!2sEdicola%20Borgo%20Savonarola!5e0!3m2!1sit!2sit!4v1635402517119!5m2!1sit!2sit" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                                </div>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer text-center">
            <div class="container">
                <div class="row">
                    <!-- Footer Location-->
                    <div class="col-lg-4 mb-5 mb-lg-0">
                        <h4 class="text-uppercase mb-4">Location</h4>
                        <p class="lead mb-0">
                            via Savonarola, 151 (angolo riviera S. Benedetto, sotto ai portici)
                            <br />
                            35137 Padova (PD) - Italy 
                        </p>
                    </div>
                    <!-- Footer Social Icons-->
                    <div class="col-lg-4 mb-5 mb-lg-0">
                        <h4 class="text-uppercase mb-4">About Borgo Savonarola</h4>
                        <p class="lead mb-0">
                            Edicola e Servizi Utili.
                        </p>
                    </div>
                    <!-- Footer About Text-->
                    <div class="col-lg-4">
                        <h4 class="text-uppercase mb-4">Around the Web</h4>
                        <div class="container">
                            <div class="row justify-content-center">
                                <a class="btn btn-outline-light btn-social mx-1" href="https://wa.me/message/FVUPQNRSTFCWC1?src=qr" target="_blank"><i class="fab fa-fw fa-whatsapp"></i></a>
                                <a class="btn btn-outline-light btn-social mx-1" href="https://t.me/BorgoSavonarola" target="_blank"><i class="fab fa-fw fa-telegram"></i></a>
                                <a class="btn btn-outline-light btn-social mx-1" href="https://www.google.com/maps/place/Edicola+Borgo+Savonarola/@45.4114611,11.8684164,15z/data=!4m5!3m4!1s0x0:0x2608cc11a8c1da17!8m2!3d45.4114637!4d11.8684057" target="_blank"><i class="fab fa-fw fa-google"></i></a>
                            </div>
                            <div class="row justify-content-center mt-2">
                                <a class="btn btn-outline-light btn-social mx-1" href="https://www.instagram.com/borgosavonarola/" target="_blank"><i class="fab fa-fw fa-instagram"></i></a>
                                <a class="btn btn-outline-light btn-social mx-1" href="https://it-it.facebook.com/BorgoSavonarolaEdicola" target="_blank"><i class="fab fa-fw fa-facebook-f"></i></a>
                                <a class="btn btn-outline-light btn-social mx-1" href="https://twitter.com/borgosavonarola" target="_blank"><i class="fab fa-fw fa-twitter"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Copyright Section-->
        <div class="copyright py-4 text-center text-white">
            <div class="container"><small>Copyright &copy; Borgo Savonarola 2023</small></div>
        </div>
        <!-- Portfolio Modals-->
        <!-- Punto di ritiro -->
        <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" aria-labelledby="portfolioModal2" aria-hidden="true">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div>
                    <div class="modal-body text-center pb-5">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Punto di ritiro</h2>
                                    <p class="mb-4">
                                        <div>
                                            <a target="_blank" href="https://www.amazon.it">
                                                <img class="img-fluid" src="assets/img/logo-amazon.png" alt="amazon">
                                            </a>
                                        </div>
                                        <div>
                                            <a target="_blank" href="https://www.nespresso.com/it/it/">
                                                <img class="img-fluid" src="assets/img/logo-nespresso.png" alt="nespresso">
                                            </a>
                                        </div>
                                        <div>
                                            <a target="_blank" href="https://www.ibs.it">
                                                <img class="img-fluid" src="assets/img/logo-ibs.png" alt="ibs">
                                            </a>
                                        </div>
                                        <div>
                                            <a target="_blank" href="https://www.libraccio.it">
                                                <img class="img-fluid" src="assets/img/logo-libraccio.png" alt="libraccio">
                                            </a>
                                        </div>
                                        <div>
                                            <a target="_blank" href="https://www.lafeltrinelli.it">
                                                <img class="img-fluid" src="assets/img/logo-feltrinelli.png" alt="feltrinelli">
                                            </a>
                                        </div>
                                    </p>
                                    <button class="btn btn-primary" data-bs-dismiss="modal" aria-label="Close">
                                        <i class="fas fa-times fa-fw"></i>
                                        Chiudi
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Sim ho mobile-->
        <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" aria-labelledby="portfolioModal3" aria-hidden="true">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div>
                    <div class="modal-body text-center pb-5">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Sim ho mobile</h2>
                                    <div>
                                        <a target="_blank" href="https://www.ho-mobile.it/edicole/">
                                            <img class="img-fluid" src="assets/img/ho-mobile-3step.png" alt="ibs">
                                        </a>
                                    </div>
                                    <button class="btn btn-primary" data-bs-dismiss="modal" aria-label="Close">
                                        <i class="fas fa-times fa-fw"></i>
                                        Chiudi
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Telegram-->
        <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" aria-labelledby="portfolioModal5" aria-hidden="true">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div>
                    <div class="modal-body text-center pb-5">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Chatta con noi su Telegram</h2>
                                    <div>
                                        <a target="_blank" href="https://t.me/BorgoSavonarola">
                                            <img class="img-fluid" src="assets/img/qr-TG.jpg" alt="ibs">
                                        </a>
                                    </div>
                                    <button class="btn btn-primary" data-bs-dismiss="modal" aria-label="Close">
                                        <i class="fas fa-times fa-fw"></i>
                                        Chiudi
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Whatapp-->
        <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" aria-labelledby="portfolioModal6" aria-hidden="true">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div>
                    <div class="modal-body text-center pb-5">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Chatta con noi su Whatapp</h2>
                                    <div>
                                        <a target="_blank" href="https://wa.me/message/FVUPQNRSTFCWC1?src=qr">
                                            <img class="img-fluid" src="assets/img/qr-WA.jpg" alt="ibs">
                                        </a>
                                    </div>
                                    <button class="btn btn-primary" data-bs-dismiss="modal" aria-label="Close">
                                        <i class="fas fa-times fa-fw"></i>
                                        Chiudi
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>